export const baseUrl = 'http://ec2-52-73-37-109.compute-1.amazonaws.com:1337/api/'
export const predictionUrl = 'http://ec2-18-234-105-244.compute-1.amazonaws.com:5000/predict'
export const addData = 'http://ec2-18-234-105-244.compute-1.amazonaws.com:5000/add_data'
export const linkSms = 'http://ec2-52-73-37-109.compute-1.amazonaws.com:3000/sendsms'
export var composant = 'test'